{
  "name": "scan-type",
  "version": "1.0.0",
  "description": "A lightweight type-checking library for JavaScript",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "jsdoc": "jsdoc src/ScanType.js README.md"
  },
  "homepage": "https://github.com/BretCameron/scan-type",
  "bugs": {
    "url": "https://github.com/BretCameron/scan-type/issues",
    "email": "bretcameron@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BretCameron/scan-type.git"
  },
  "keywords": [
    "type",
    "scan",
    "check",
    "checking",
    "library"
  ],
  "author": "Bret Cameron <bretcameron@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {}
}
